meth {
  # The directory used to store the movie files
  directory = ${user.home}/".config/meth"

  # The Url to the XML file containing a list of servers to use for
  # downloading the movielist
  current-list-xml = "http://zdfmediathk.sourceforge.net/akt.xml"

  # A fallback URL in case processing `currentListXml' failed or
  # didn't provide results.
  fallback-list-url = "http://download10.onlinetvrecorder.com/mediathekview/Filmliste-akt.xz"

  # Whether to download new filmlist files automatically on each
  # run. If this is false, a info message is printed when the file is
  # outdated.
  auto-download = false

  download-cmd {
    # The path to the executable.
    program = "curl"

    # Options to the program. The option %[url] is replaced with the
    # url, %[outfile] with the output file and %[outdir].
    options = [ "-L", "-o", "%[outfile]", "%[url]" ]

    # How many downloads to do in parallel
    parallel = 1

    # The default target directory. Empty means to use current working
    # directory.
    default-target = ""

    # A file that contains all downloaded URLs
    download-log-file = ${meth.directory}"/download.log"

    # When downloading skip all URLs that have already been downloaded
    # according to the download log file.
    skip-seen = true
  }

  play-cmd {
    # The path to the external player program to use.
    program = "mpv"

    # Options to the player. An option "%[url]" is replaced with the url.
    options = [ "--cache", "yes", "--quiet", "%[url]" ]
  }

  thetvdb {
    # thetvdb api key
    api-key = ""

    # thetvdb userkey or account identifier
    user-key = ""

    # thetvdb username
    username = ""

    # thetvdb base api url
    base-url = "https://api.thetvdb.com"

    # lifetime of thetvdb bearer token
    token-lifetime = 24h

    # language to accept in response
    accept-language = "de"
  }
}